{
  "name": "camera-network",
  "version": "0.1.0",
  "description": "Solana camera network program with face recognition and user check-in/check-out functionality",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build --program-name camera_network",
    "deploy": "anchor deploy --program-name camera_network",
    "clean": "rm -rf .anchor target node_modules",
    "check-program": "node scripts/check-program.js",
    "camera-network": "node scripts/camera-network-client.js",
    "deploy-camera-network": "node scripts/deploy-camera-network.js",
    "working-camera": "node scripts/working-camera-network.js",
    "deploy-working-camera": "node scripts/deploy-working-camera.js",
    "face-test": "node scripts/face-recognition-test.js",
    "face-checkin": "node scripts/face-recognition-checkin.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.15.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
